GNews API keys:
Viji -   fbf5f36da38f7441eb62560033d46f86
Rejesh - e594a198a130f391ac23bccfbced3fa8 / 6c9f7c6cd7f26bc24deaf76150f3655c
Milo - fd5e0b213976ff502f9e0ef25a8c7b93

OpenWeatherMap API key
de0af54d43123c94f77d29e171071ec0
Call for city : https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
City and Country : https://api.openweathermap.org/data/2.5/weather?q={city name},{country code}&appid={API key}
City, State and Country : https://api.openweathermap.org/data/2.5/weather?q={city name},{state code},{country code}&appid={API key}
(only available for US states).